{
  "name": "automation",
  "version": "1.0.0",
  "description": "Visual comparison automation for Figma design implementation",
  "main": "index.js",
  "scripts": {
    "test": "npx playwright test",
    "test:visual": "npx playwright test tests/visual-comparison.spec.js",
    "test:ui": "npx playwright test --ui",
    "test:debug": "npx playwright test --debug"
  },
  "keywords": ["playwright", "visual-testing", "figma"],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@playwright/test": "^1.58.2"
  }
}
